AppID=wxa1925406ee945ea7
AppSecret=f6f06d38ae947e3d2c70198610ed1637 
URL=http\://1.haidazhidao.sinaapp.com/BaseServlet
Token=weixinCourse
EncodingAESKey=EnuvfrCiAX9lq1s6gSKPKuD3wmg68I7fujss4cPLZN8
